version: "3"

services:
  vote:
    image: ronnf89/examplevotingapp_vote
    command: python app.py
    ports:
      - "5000:80"

  result:
    image: ronnf89/examplevotingapp_result
    command: nodemon server.js
    ports:
      - "5001:80"
      - "5858:5858"

  worker:
    image: ronnf89/examplevotingapp_worker

  redis:
    image: redis:alpine

  db:
    image: postgres:9.4